{
  "name": "mbr-extractor",
  "private": true,
  "version": "1.0.0",
  "description": "npm orchestration for the MBR Extractor frontend and Worker",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix worker",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:worker": "npm run dev --prefix worker",
    "build": "npm run build --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix worker",
    "test": "npm test --prefix frontend && npm test --prefix worker"
  }
}
